#Generating source browse information for project L051_UWB_Slave


#Abbreviations
cc = D$:\software\EWARM\common\bin\SourceIndexer.exe
ll = D$:\software\EWARM\common\bin\PbdLink.exe
bd = D$:\software\EWARM\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build gpio.pbi : index gpio.xcl
build main.pbi : index main.xcl
build spi.pbi : index spi.xcl
build stm32l0xx_hal_msp.pbi : index stm32l0xx_hal_msp.xcl
build stm32l0xx_it.pbi : index stm32l0xx_it.xcl
build usart.pbi : index usart.xcl
build deca_device.pbi : index deca_device.xcl
build deca_params_init.pbi : index deca_params_init.xcl
build deca_mutex.pbi : index deca_mutex.xcl
build deca_range_tables.pbi : index deca_range_tables.xcl
build deca_sleep.pbi : index deca_sleep.xcl
build deca_spi.pbi : index deca_spi.xcl
build port.pbi : index port.xcl
build system_stm32l0xx.pbi : index system_stm32l0xx.xcl
build stm32l0xx_hal.pbi : index stm32l0xx_hal.xcl
build stm32l0xx_hal_cortex.pbi : index stm32l0xx_hal_cortex.xcl
build stm32l0xx_hal_dma.pbi : index stm32l0xx_hal_dma.xcl
build stm32l0xx_hal_exti.pbi : index stm32l0xx_hal_exti.xcl
build stm32l0xx_hal_flash.pbi : index stm32l0xx_hal_flash.xcl
build stm32l0xx_hal_flash_ex.pbi : index stm32l0xx_hal_flash_ex.xcl
build stm32l0xx_hal_flash_ramfunc.pbi : index stm32l0xx_hal_flash_ramfunc.xcl
build stm32l0xx_hal_gpio.pbi : index stm32l0xx_hal_gpio.xcl
build stm32l0xx_hal_i2c.pbi : index stm32l0xx_hal_i2c.xcl
build stm32l0xx_hal_i2c_ex.pbi : index stm32l0xx_hal_i2c_ex.xcl
build stm32l0xx_hal_pwr.pbi : index stm32l0xx_hal_pwr.xcl
build stm32l0xx_hal_pwr_ex.pbi : index stm32l0xx_hal_pwr_ex.xcl
build stm32l0xx_hal_rcc.pbi : index stm32l0xx_hal_rcc.xcl
build stm32l0xx_hal_rcc_ex.pbi : index stm32l0xx_hal_rcc_ex.xcl
build stm32l0xx_hal_spi.pbi : index stm32l0xx_hal_spi.xcl
build stm32l0xx_hal_tim.pbi : index stm32l0xx_hal_tim.xcl
build stm32l0xx_hal_tim_ex.pbi : index stm32l0xx_hal_tim_ex.xcl
build stm32l0xx_hal_uart.pbi : index stm32l0xx_hal_uart.xcl
build stm32l0xx_hal_uart_ex.pbi : index stm32l0xx_hal_uart_ex.xcl
build L051_UWB_Slave_part0.pbi : link gpio.pbi main.pbi spi.pbi stm32l0xx_hal_msp.pbi stm32l0xx_it.pbi usart.pbi
build L051_UWB_Slave_part1.pbi : link deca_device.pbi deca_params_init.pbi deca_mutex.pbi deca_range_tables.pbi deca_sleep.pbi deca_spi.pbi
build L051_UWB_Slave_part2.pbi : link port.pbi system_stm32l0xx.pbi stm32l0xx_hal.pbi stm32l0xx_hal_cortex.pbi stm32l0xx_hal_dma.pbi stm32l0xx_hal_exti.pbi
build L051_UWB_Slave_part3.pbi : link stm32l0xx_hal_flash.pbi stm32l0xx_hal_flash_ex.pbi stm32l0xx_hal_flash_ramfunc.pbi stm32l0xx_hal_gpio.pbi stm32l0xx_hal_i2c.pbi stm32l0xx_hal_i2c_ex.pbi
build L051_UWB_Slave_part4.pbi : link stm32l0xx_hal_pwr.pbi stm32l0xx_hal_pwr_ex.pbi stm32l0xx_hal_rcc.pbi stm32l0xx_hal_rcc_ex.pbi stm32l0xx_hal_spi.pbi stm32l0xx_hal_tim.pbi
build L051_UWB_Slave_part5.pbi : link stm32l0xx_hal_tim_ex.pbi stm32l0xx_hal_uart.pbi stm32l0xx_hal_uart_ex.pbi
build L051_UWB_Slave.pbd : link L051_UWB_Slave_part0.pbi L051_UWB_Slave_part1.pbi L051_UWB_Slave_part2.pbi L051_UWB_Slave_part3.pbi L051_UWB_Slave_part4.pbi L051_UWB_Slave_part5.pbi
build L051_UWB_Slave.pbw : browsedata L051_UWB_Slave.pbd


